{
  "name": "@eulerstream/sdk-csharp",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "generate": "mkdir -p build && cp ../../spec/openapi.json ./build/openapi.json && python3 ../../.github/scripts/normalize_spec.py ./build/openapi.json && rm -rf ./src/generated && npx @openapitools/openapi-generator-cli generate -i ./build/openapi.json -g csharp -o ./src/generated --additional-properties=packageName=EulerApiSdk,targetFramework=net8.0,nullableReferenceTypes=true && tsx ./scripts/fix-enum-conflicts.ts && tsx ./scripts/render-template.ts",
    "build": "cd src && dotnet build -c Release",
    "test": "cd tests && dotnet test"
  }
}
